StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Fjalla One
FontSubfamily Regular
UniqueID IrinaSmirnova: FjallaOne: 2012
FullName Fjalla One
Version Version 1.001
PostScriptName FjallaOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1009
Descender -248
FontBBox -71 -224 1230 1009
StartCharMetrics 275
U 0 ; WX 0 ; N .null ; G 1
U 9 ; WX 0 ; N HT ; G 265
U 10 ; WX 0 ; N LF ; G 264
U 13 ; WX 0 ; N CR ; G 2
U 16 ; WX 0 ; N DLE ; G 266
U 17 ; WX 0 ; N DC1 ; G 267
U 18 ; WX 0 ; N DC2 ; G 268
U 19 ; WX 0 ; N DC3 ; G 269
U 20 ; WX 0 ; N DC4 ; G 270
U 30 ; WX 0 ; N RS ; G 271
U 31 ; WX 0 ; N US ; G 272
U 32 ; WX 214 ; N space ; G 3
U 33 ; WX 337 ; N exclam ; G 18
U 34 ; WX 548 ; N quotedbl ; G 102
U 35 ; WX 541 ; N numbersign ; G 92
U 36 ; WX 491 ; N dollar ; G 94
U 37 ; WX 920 ; N percent ; G 203
U 38 ; WX 591 ; N ampersand ; G 236
U 39 ; WX 323 ; N quotesingle ; G 101
U 40 ; WX 379 ; N parenleft ; G 97
U 41 ; WX 379 ; N parenright ; G 96
U 42 ; WX 512 ; N asterisk ; G 196
U 43 ; WX 408 ; N plus ; G 71
U 44 ; WX 250 ; N comma ; G 79
U 45 ; WX 487 ; N hyphen ; G 74
U 46 ; WX 245 ; N period ; G 16
U 47 ; WX 270 ; N slash ; G 90
U 48 ; WX 511 ; N zero ; G 83
U 49 ; WX 405 ; N one ; G 82
U 50 ; WX 484 ; N two ; G 210
U 51 ; WX 505 ; N three ; G 211
U 52 ; WX 537 ; N four ; G 212
U 53 ; WX 503 ; N five ; G 213
U 54 ; WX 513 ; N six ; G 214
U 55 ; WX 414 ; N seven ; G 215
U 56 ; WX 509 ; N eight ; G 216
U 57 ; WX 507 ; N nine ; G 217
U 58 ; WX 245 ; N colon ; G 77
U 59 ; WX 245 ; N semicolon ; G 78
U 60 ; WX 378 ; N less ; G 103
U 61 ; WX 447 ; N equal ; G 87
U 62 ; WX 378 ; N greater ; G 104
U 63 ; WX 501 ; N question ; G 218
U 64 ; WX 805 ; N at ; G 231
U 65 ; WX 472 ; N A ; G 4
U 66 ; WX 511 ; N B ; G 49
U 67 ; WX 457 ; N C ; G 56
U 68 ; WX 518 ; N D ; G 5
U 69 ; WX 405 ; N E ; G 7
U 70 ; WX 403 ; N F ; G 45
U 71 ; WX 511 ; N G ; G 57
U 72 ; WX 546 ; N H ; G 6
U 73 ; WX 269 ; N I ; G 9
U 74 ; WX 415 ; N J ; G 39
U 75 ; WX 491 ; N K ; G 44
U 76 ; WX 379 ; N L ; G 38
U 77 ; WX 704 ; N M ; G 43
U 78 ; WX 550 ; N N ; G 11
U 79 ; WX 510 ; N O ; G 10
U 80 ; WX 479 ; N P ; G 46
U 81 ; WX 520 ; N Q ; G 42
U 82 ; WX 512 ; N R ; G 47
U 83 ; WX 467 ; N S ; G 8
U 84 ; WX 423 ; N T ; G 34
U 85 ; WX 534 ; N U ; G 48
U 86 ; WX 466 ; N V ; G 35
U 87 ; WX 722 ; N W ; G 40
U 88 ; WX 458 ; N X ; G 37
U 89 ; WX 468 ; N Y ; G 41
U 90 ; WX 422 ; N Z ; G 36
U 91 ; WX 379 ; N bracketleft ; G 53
U 92 ; WX 270 ; N backslash ; G 91
U 93 ; WX 379 ; N bracketright ; G 95
U 94 ; WX 468 ; N asciicircum ; G 100
U 95 ; WX 674 ; N underscore ; G 105
U 96 ; WX 335 ; N grave ; G 111
U 97 ; WX 451 ; N a ; G 232
U 98 ; WX 483 ; N b ; G 20
U 99 ; WX 425 ; N c ; G 29
U 100 ; WX 482 ; N d ; G 13
U 101 ; WX 450 ; N e ; G 15
U 102 ; WX 301 ; N f ; G 30
U 103 ; WX 485 ; N g ; G 51
U 104 ; WX 499 ; N h ; G 17
U 105 ; WX 254 ; N i ; G 127
U 106 ; WX 254 ; N j ; G 33
U 107 ; WX 460 ; N k ; G 22
U 108 ; WX 254 ; N l ; G 50
U 109 ; WX 742 ; N m ; G 23
U 110 ; WX 498 ; N n ; G 274
U 111 ; WX 464 ; N o ; G 12
U 112 ; WX 483 ; N p ; G 21
U 113 ; WX 482 ; N q ; G 19
U 114 ; WX 385 ; N r ; G 55
U 115 ; WX 405 ; N s ; G 14
U 116 ; WX 330 ; N t ; G 32
U 117 ; WX 499 ; N u ; G 24
U 118 ; WX 427 ; N v ; G 26
U 119 ; WX 653 ; N w ; G 25
U 120 ; WX 440 ; N x ; G 28
U 121 ; WX 438 ; N y ; G 31
U 122 ; WX 343 ; N z ; G 27
U 123 ; WX 438 ; N braceleft ; G 222
U 124 ; WX 349 ; N bar ; G 88
U 125 ; WX 438 ; N braceright ; G 223
U 126 ; WX 637 ; N asciitilde ; G 162
U 127 ; WX 0 ; N DEL ; G 273
U 160 ; WX 214 ; N nbspace ; G 126
U 161 ; WX 337 ; N exclamdown ; G 81
U 162 ; WX 439 ; N cent ; G 93
U 163 ; WX 491 ; N sterling ; G 221
U 164 ; WX 628 ; N currency ; G 204
U 165 ; WX 491 ; N yen ; G 98
U 166 ; WX 349 ; N brokenbar ; G 89
U 167 ; WX 519 ; N section ; G 86
U 168 ; WX 463 ; N dieresis ; G 113
U 169 ; WX 712 ; N copyright ; G 234
U 170 ; WX 408 ; N ordfeminine ; G 237
U 171 ; WX 652 ; N guillemotleft ; G 242
U 172 ; WX 484 ; N logicalnot ; G 125
U 173 ; WX 833 ; N uni00AD ; G 252
U 174 ; WX 722 ; N registered ; G 235
U 175 ; WX 416 ; N macron ; G 167
U 176 ; WX 434 ; N degree ; G 158
U 177 ; WX 447 ; N plusminus ; G 73
U 178 ; WX 422 ; N twosuperior ; G 224
U 179 ; WX 420 ; N threesuperior ; G 225
U 180 ; WX 335 ; N acute ; G 109
U 181 ; WX 506 ; N mu ; G 124
U 182 ; WX 538 ; N paragraph ; G 85
U 183 ; WX 274 ; N periodcentered ; G 70
U 184 ; WX 290 ; N cedilla ; G 168
U 185 ; WX 376 ; N onesuperior ; G 226
U 186 ; WX 449 ; N ordmasculine ; G 238
U 187 ; WX 668 ; N guillemotright ; G 243
U 188 ; WX 891 ; N onequarter ; G 227
U 189 ; WX 909 ; N onehalf ; G 228
U 190 ; WX 913 ; N threequarters ; G 229
U 191 ; WX 501 ; N questiondown ; G 219
U 192 ; WX 472 ; N Agrave ; G 119
U 193 ; WX 472 ; N Aacute ; G 117
U 194 ; WX 472 ; N Acircumflex ; G 179
U 195 ; WX 472 ; N Atilde ; G 166
U 196 ; WX 472 ; N Adieresis ; G 115
U 197 ; WX 471 ; N Aring ; G 161
U 198 ; WX 618 ; N AE ; G 69
U 199 ; WX 457 ; N Ccedilla ; G 174
U 200 ; WX 405 ; N Egrave ; G 133
U 201 ; WX 405 ; N Eacute ; G 132
U 202 ; WX 405 ; N Ecircumflex ; G 183
U 203 ; WX 405 ; N Edieresis ; G 131
U 204 ; WX 269 ; N Igrave ; G 135
U 205 ; WX 269 ; N Iacute ; G 134
U 206 ; WX 269 ; N Icircumflex ; G 181
U 207 ; WX 269 ; N Idieresis ; G 130
U 208 ; WX 506 ; N Eth ; G 186
U 209 ; WX 548 ; N Ntilde ; G 173
U 210 ; WX 522 ; N Ograve ; G 121
U 211 ; WX 522 ; N Oacute ; G 120
U 212 ; WX 522 ; N Ocircumflex ; G 180
U 213 ; WX 522 ; N Otilde ; G 170
U 214 ; WX 522 ; N Odieresis ; G 122
U 215 ; WX 420 ; N multiply ; G 220
U 216 ; WX 507 ; N Oslash ; G 58
U 217 ; WX 540 ; N Ugrave ; G 140
U 218 ; WX 540 ; N Uacute ; G 139
U 219 ; WX 540 ; N Ucircumflex ; G 191
U 220 ; WX 540 ; N Udieresis ; G 129
U 221 ; WX 468 ; N Yacute ; G 157
U 222 ; WX 489 ; N Thorn ; G 67
U 223 ; WX 506 ; N germandbls ; G 230
U 224 ; WX 451 ; N agrave ; G 123
U 225 ; WX 451 ; N aacute ; G 118
U 226 ; WX 451 ; N acircumflex ; G 177
U 227 ; WX 451 ; N atilde ; G 164
U 228 ; WX 451 ; N adieresis ; G 116
U 229 ; WX 451 ; N aring ; G 160
U 230 ; WX 659 ; N ae ; G 62
U 231 ; WX 425 ; N ccedilla ; G 169
U 232 ; WX 451 ; N egrave ; G 145
U 233 ; WX 451 ; N eacute ; G 144
U 234 ; WX 451 ; N ecircumflex ; G 194
U 235 ; WX 451 ; N edieresis ; G 146
U 236 ; WX 254 ; N igrave ; G 148
U 237 ; WX 254 ; N iacute ; G 147
U 238 ; WX 254 ; N icircumflex ; G 184
U 239 ; WX 254 ; N idieresis ; G 149
U 240 ; WX 474 ; N eth ; G 84
U 241 ; WX 499 ; N ntilde ; G 172
U 242 ; WX 468 ; N ograve ; G 142
U 243 ; WX 468 ; N oacute ; G 143
U 244 ; WX 468 ; N ocircumflex ; G 185
U 245 ; WX 468 ; N otilde ; G 171
U 246 ; WX 468 ; N odieresis ; G 141
U 247 ; WX 408 ; N divide ; G 72
U 248 ; WX 468 ; N oslash ; G 59
U 249 ; WX 499 ; N ugrave ; G 153
U 250 ; WX 499 ; N uacute ; G 152
U 251 ; WX 499 ; N ucircumflex ; G 178
U 252 ; WX 499 ; N udieresis ; G 154
U 253 ; WX 438 ; N yacute ; G 155
U 254 ; WX 483 ; N thorn ; G 61
U 255 ; WX 438 ; N ydieresis ; G 156
U 272 ; WX 506 ; N Dcroat ; G 260
U 295 ; WX 497 ; N hbar ; G 64
U 296 ; WX 269 ; N Itilde ; G 182
U 297 ; WX 254 ; N itilde ; G 192
U 305 ; WX 254 ; N dotlessi ; G 52
U 306 ; WX 670 ; N IJ ; G 136
U 307 ; WX 504 ; N ij ; G 150
U 308 ; WX 406 ; N Jcircumflex ; G 195
U 309 ; WX 254 ; N jcircumflex ; G 193
U 310 ; WX 499 ; N Kcommaaccent ; G 200
U 311 ; WX 469 ; N kcommaaccent ; G 202
U 312 ; WX 468 ; N kgreenlandic ; G 60
U 319 ; WX 386 ; N Ldot ; G 107
U 320 ; WX 375 ; N ldot ; G 65
U 321 ; WX 377 ; N Lslash ; G 108
U 322 ; WX 296 ; N lslash ; G 66
U 323 ; WX 548 ; N Nacute ; G 137
U 324 ; WX 499 ; N nacute ; G 151
U 338 ; WX 669 ; N OE ; G 68
U 339 ; WX 697 ; N oe ; G 63
U 340 ; WX 522 ; N Racute ; G 138
U 342 ; WX 522 ; N Rcommaaccent ; G 201
U 343 ; WX 387 ; N rcommaaccent ; G 199
U 344 ; WX 522 ; N Rcaron ; G 190
U 345 ; WX 387 ; N rcaron ; G 189
U 352 ; WX 462 ; N Scaron ; G 247
U 353 ; WX 400 ; N scaron ; G 246
U 376 ; WX 468 ; N Ydieresis ; G 128
U 377 ; WX 422 ; N Zacute ; G 258
U 381 ; WX 422 ; N Zcaron ; G 244
U 382 ; WX 340 ; N zcaron ; G 245
U 402 ; WX 301 ; N florin ; G 249
U 567 ; WX 254 ; N dotlessj ; G 54
U 710 ; WX 463 ; N circumflex ; G 175
U 711 ; WX 463 ; N caron ; G 187
U 729 ; WX 260 ; N dotaccent ; G 255
U 730 ; WX 423 ; N ring ; G 159
U 732 ; WX 476 ; N tilde ; G 163
U 8211 ; WX 674 ; N endash ; G 75
U 8212 ; WX 804 ; N emdash ; G 76
U 8216 ; WX 303 ; N quoteleft ; G 197
U 8217 ; WX 303 ; N quoteright ; G 205
U 8218 ; WX 303 ; N quotesinglbase ; G 206
U 8220 ; WX 533 ; N quotedblleft ; G 207
U 8221 ; WX 531 ; N quotedblright ; G 208
U 8222 ; WX 533 ; N quotedblbase ; G 209
U 8224 ; WX 221 ; N dagger ; G 250
U 8225 ; WX 221 ; N daggerdbl ; G 251
U 8226 ; WX 347 ; N bullet ; G 80
U 8230 ; WX 724 ; N ellipsis ; G 233
U 8240 ; WX 1307 ; N perthousand ; G 248
U 8249 ; WX 407 ; N guilsinglleft ; G 240
U 8250 ; WX 407 ; N guilsinglright ; G 241
U 8260 ; WX 221 ; N fraction ; G 259
U 8364 ; WX 507 ; N Euro ; G 99
U 8482 ; WX 780 ; N trademark ; G 239
U 8722 ; WX 487 ; N minus ; G 106
U 8730 ; WX 504 ; N radical ; G 257
U 8747 ; WX 301 ; N integral ; G 253
U 8776 ; WX 637 ; N approxequal ; G 254
U 8800 ; WX 447 ; N notequal ; G 256
U 63171 ; WX 259 ; N commaaccent ; G 198
U 64256 ; WX 605 ; N f_f ; G 261
U 64257 ; WX 559 ; N f_i ; G 262
U 64258 ; WX 560 ; N f_l ; G 263
EndCharMetrics
EndFontMetrics
